### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test50@test.com",
  "password": "123456"
}


### Sign in as existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test4@test.com",
  "password": "123456"
}


### Get the currently signed in user
GET  http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout


### Find a particular user with a given ID
GET http://localhost:3000/auth/3


### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id

DELETE http://localhost:3000/auth/25

### Upadet a user

PATCH http://localhost:3000/auth/13
content-type: application/json

{
  "email": "bbbb@bbb.com"
  //"password": "aaaaa"
}